# knowu

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/cn/cjwddz/knowu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: arrowdown.xml  device_scale.xml  handup.xml  lightalpha.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  smile.xml
app/src/main/res/animator/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: anim.xml  bg_et.xml  bg_et_focus.xml  bg_et_normal.xml  btn_add_selector.xml  btn_minus_selector.xml  btn_start_selector.xml  btn_userfeel_selector.xml  colorprimarydark.xml  cursorcolor.xml  device_list.xml  dialogbackground.xml  etbackground.xml  fighting_selector.xml  info_nextstep_selector.xml  login_edit.xml  main_item.xml  mainbackground.xml  mouth_tabbackground_selector.xml  my_cursor.xml  page_login_background.xml  page_main_background.xml  page_search_background.xml  scan_inner.xml  tabbackground_selector.xml  textviewbackground.xml
app/src/main/res/drawable-hdpi/: chira_selector.xml  login_selector.xml  next_step_selector.xml
app/src/main/res/drawable-xhdpi/: keepfit_selector.xml  relax_selector.xml
app/src/main/res/drawable-xxhdpi/: heating_selector.xml
app/src/main/res/layout/: actionbar_about.xml  actionbar_device.xml  actionbar_information.xml  actionbar_opinion.xml  actionbar_register.xml  activity_about.xml  activity_device_details.xml  activity_guide.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_opinion.xml  activity_record.xml  activity_register.xml  activity_registers.xml  activity_search.xml  activity_search_content.xml  activity_start.xml  array_item.xml  bdatedialog.xml  choosedatedialog.xml  choosedatedialog_m.xml  defintensitydialog.xml  dialog.xml  dialog_select_photo.xml  downloaddialog.xml  fragment_connect_success.xml  fragment_connected.xml  fragment_connecting.xml  fragment_fragment__ui.xml  fragment_unconnect.xml  gpsdialog.xml  guide_1_layout.xml  guide_2_layout.xml  guide_3_layout.xml  guide_4_layout.xml  guide_5_layout.xml  heightdialog.xml  information_list_date_item.xml  information_list_item.xml  (+11 more)
app/src/main/res/menu/: menu_record.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml  file_paths_apk.xml
(+194 files in other folders)
