apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "cn.cjwddz.knowu"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.alibaba:fastjson:1.1.34.android'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.inuker.bluetooth:library:1.4.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.android.support:percent:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.upyun:upyun-android-sdk:2.0.6'
}
