<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="cn.cjwddz.knowu.activity.DeviceDetailsActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="@drawable/background_device"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25px"
            android:text="设备名称"
            android:textSize="@dimen/deviceDetails_tv"
            android:textColor="@color/deviceDetails_tv_color"
            />
        <TextView
            android:id="@+id/tv_deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25px"
            android:text="女有痛经治疗仪"
            android:textSize="@dimen/deviceDetails_value_tv"
            android:textColor="@color/deviceDetails_tv_value_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/progress"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25px"
            android:text="提示音"
            android:textSize="@dimen/deviceDetails_tv"
            android:textColor="@color/deviceDetails_tv_color"
            />
        <Switch
            android:id="@+id/switch_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25px"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@drawable/progress"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25px"
            android:text="型号"
            android:textSize="@dimen/deviceDetails_tv"
            android:textColor="@color/deviceDetails_tv_color"
            />
        <TextView
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25px"
            android:text="女有痛经治疗仪"
            android:textSize="@dimen/deviceDetails_value_tv"
            android:textColor="@color/deviceDetails_tv_value_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/progress"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25px"
            android:text="ID"
            android:textSize="@dimen/deviceDetails_tv"
            android:textColor="@color/deviceDetails_tv_color"
            />
        <TextView
            android:id="@+id/tv_deviceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25px"
            android:text="女有痛经治疗仪"
            android:textSize="@dimen/deviceDetails_value_tv"
            android:textColor="@color/deviceDetails_tv_value_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/progress"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25px"
            android:text="固件版本"
            android:textSize="@dimen/deviceDetails_tv"
            android:textColor="@color/deviceDetails_tv_color"
            />
        <TextView
            android:id="@+id/tv_firmwareVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25px"
            android:text="女有痛经治疗仪"
            android:textSize="@dimen/deviceDetails_value_tv"
            android:textColor="@color/deviceDetails_tv_value_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/progress"
      />

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/bt1"
        android:layout_weight="33"
        android:gravity="center">


    </RelativeLayout>


</LinearLayout>
