<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/page_main_background"
        android:layout_weight="1"
        android:layout_height="0dp">
        <!--bar-->
        <LinearLayout
            android:id="@+id/id_title"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/title_height">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:src="@drawable/person"
                android:layout_height="30dp" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/battery"
                    android:layout_height="30dp" />
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/add"
                    android:onClick="startSearch"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>
        <cn.cjwddz.knowu.view.TimeCircle
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="23:00"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/white">
        </cn.cjwddz.knowu.view.TimeCircle>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="66dp"
                    android:background="@drawable/main_item"
                    android:src="@drawable/item_1_2"
                    android:layout_height="66dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="经痛"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="66dp"
                    android:background="@drawable/main_item"
                    android:src="@drawable/item_2_1"
                    android:layout_height="66dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="按压"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="66dp"
                    android:background="@drawable/main_item"
                    android:src="@drawable/item_3_1"
                    android:layout_height="66dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="瘦身"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="66dp"
                    android:background="@drawable/main_item"
                    android:src="@drawable/item_4_1"
                    android:layout_height="66dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="锤击"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/main_light"/>
        <LinearLayout
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_marginBottom="25dp"
                android:layout_width="100dp"
                android:src="@drawable/main_paly"
                android:layout_height="100dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
