<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.cjwddz.knowu.activity.InformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@drawable/infobackground"
        android:gravity="center"
        android:orientation="horizontal">

        <cn.cjwddz.knowu.view.MyImageView
            android:id="@+id/myImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/dfheader"
            app:borderRadius="20dp"
            app:imageType="circle"
            app:weight="5"
            >

        </cn.cjwddz.knowu.view.MyImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="39">
        <ListView
            android:id="@+id/information_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/dividerWidth_color"
            android:dividerHeight="1px"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="true"
            android:layout_marginLeft="44px"
            android:layout_marginRight="44px"
            >

        </ListView>
    </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/grey"
    ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/submitInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/next_step_selector"
            android:text="下一步"
            android:textColor="@color/white"
            android:onClick="submitInformation" />
    </LinearLayout>
</LinearLayout>
