<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logos" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70px"
                android:text="请输入验证码吧～"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="164px"
                />
            <TextView
                android:id="@+id/tv_countDownTimer"
                android:layout_width="wrap_content"
                android:layout_height="70px"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="60dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:layout_marginLeft="164px"
            android:layout_marginRight="164px"
            >
            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/et1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/verification_Code_size"
                        android:textColor="@color/verification_Code_color"
                        android:maxLength="1"
                        android:inputType="number"
                        android:backgroundTint="@color/text_color"
                        android:textCursorDrawable="@color/dfline_color"
                        android:enabled="true"
                        />
                    <EditText
                        android:id="@+id/et2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/verification_Code_size"
                        android:textColor="@color/verification_Code_color"
                        android:maxLength="1"
                        android:inputType="number"
                        android:backgroundTint="@color/text_color"
                        android:textCursorDrawable="@color/dfline_color"
                        android:enabled="false"
                        />
                    <EditText
                        android:id="@+id/et3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/verification_Code_size"
                        android:textColor="@color/verification_Code_color"
                        android:maxLength="1"
                        android:inputType="number"
                        android:backgroundTint="@color/text_color"
                        android:textCursorDrawable="@color/dfline_color"
                        android:enabled="false"
                        />
                    <EditText
                        android:id="@+id/et4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/verification_Code_size"
                        android:textColor="@color/verification_Code_color"
                        android:maxLength="1"
                        android:inputType="number"
                        android:backgroundTint="@color/text_color"
                        android:textCursorDrawable="@color/dfline_color"
                        android:enabled="false"
                        />
                </LinearLayout>

        </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="57"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login"
                android:layout_gravity="center_horizontal"
                android:text="注册/登录"
                android:layout_marginTop="41px"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/login_text_size"
                android:onClick="login"
                />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:src="@drawable/progress"
        android:scaleType="fitXY"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:layout_marginLeft="65px"
        android:layout_marginRight="65px"
        android:onClick="loginWithOther"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/wechat_header" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/qq_header"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/weibo_header"
            />

    </LinearLayout>
</LinearLayout>
