<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="357dp"
    android:layout_height="290dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/dialogbackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16.7"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择查询日期"
            android:textSize="16sp"
            android:textColor="@color/informationT_color"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="68">
        <cn.cjwddz.knowu.view.MyDatePicker
            android:id="@+id/dp_chooseDate"
            android:theme="@style/MyDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:startYear="2018"
            android:endYear="2038"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:yearListSelectorColor="@color/informationB_color"
            android:datePickerMode="spinner"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/divider_color"
        android:layout_marginTop="30dp"
        >
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="#717171"
            android:textSize="16sp"
            android:background="#EEEEEE"
            android:layout_marginRight="1px"
            />
        <Button
            android:id="@+id/btn_chooseDate_ensure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="#717171"
            android:textSize="16sp"
            android:background="#EEEEEE"
            android:layout_marginLeft="1px"
            />
    </LinearLayout>
</LinearLayout>
