<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="357dp"
    android:layout_height="290dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/dialogbackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16.7"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在下载..."
            android:textSize="16sp"
            android:textColor="@color/informationT_color"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="68"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            >
            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在下载..."
                android:textSize="12sp"
                android:textColor="@color/informationT_color"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="12sp"
                android:textColor="@color/informationT_color"
                />
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在下载..."
                android:textSize="12sp"
                android:textColor="@color/informationT_color"
                />

        </LinearLayout>
       <ProgressBar
           android:id="@+id/downProgressBar"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:indeterminate="false"

           style="?android:attr/progressBarStyleHorizontal"
           />
    </LinearLayout>

</LinearLayout>
