<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/guide_iv4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guide_4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"></View>
        <ImageView
            android:id="@+id/guide_iv4_deviceall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/deviceall"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33.5"></View>
    </LinearLayout>
</FrameLayout>
