<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/guide_iv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guide_2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35.7"></View>
        <ImageView
            android:id="@+id/guide_iv2_purplelight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/purple_light"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60.3"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="46.7"></View>
        <ImageView
            android:id="@+id/guide_iv2_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hand"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40.4"></View>
    </LinearLayout>

</FrameLayout>
