<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="307dp"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/dialogbackground"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/ib_user_feel_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nothing"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/tv_textSize"
            android:text="十分疼痛"
            android:textColor="@color/mainColor"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/ib_user_feel_little"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/little"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/tv_textSize"
            android:text="略有改善"
            android:textColor="@color/mainColor"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/ib_user_feel_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/good"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/tv_textSize"
            android:text="效果显著"
            android:textColor="@color/mainColor"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/ib_user_feel_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/best"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/tv_textSize"
            android:text="不再疼痛"
            android:textColor="@color/mainColor"
            android:layout_gravity="center"
            />
    </LinearLayout>





</LinearLayout>
